{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeSonyX">
    <meta name="description" content="Admin Dashboard">

    <title>Rocket | Admin Dashboard v1.0</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'img/favicon/apple-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'img/favicon/apple-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'img/favicon/apple-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'img/favicon/apple-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'img/favicon/apple-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'img/favicon/apple-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'img/favicon/apple-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'img/favicon/apple-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon/apple-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'img/favicon/android-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'img/favicon/favicon-96x96.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static "css/manifest.json"%}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>-->
    <!-- Preloader
    <div class="load-bar">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <!-- Header -->
    <nav class="nav-top navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="nav-top-mobile">
            <div class="mobile-user">
              <ul>
                <li class="dropdown">
                  <a href="index.html#" class="mobile-user-profile dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i></a>
                  <ul class="mobile-user-dropdown dropdown-menu animated fadeInDown">
                    <li><a href="my-profile.html">View Profle</a></li>
                    <li><a href="javascript:;">Notification</a></li>
                    <li><a href="javascript:;">Privacy settings</a></li>
                    <li><a href="javascript:;">Activity Log</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>Lock</a></li>
                    <li><a href="log-in.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="mobile-search">
              <a href="index.html#" class="mobile-search-trigger" role="button"><i class="fa fa-search" aria-hidden="true"></i></a>
              <div class="mobile-search-active animated fadeInDown">
                  <form class="mobile-search-box">
                      <i class="glyphicon glyphicon-search"></i>
                      <input class="mobile-search-input" autofocus type="text" spellcheck="false" placeholder="Search...">   
                      <button type="button" class="close">
                        <span>&times;</span>
                      </button> 
                  </form>
              </div>
            </div>
          </div><!-- end .nav-top-mobile -->
          <div class="logo ">
            <a class="navbar-brand" href="index.html">
            <img src="{% static 'img/logo.png' %}" alt="Rocket Logo">
              <span>Rocket</span>
              <small class="hidden-xs">Raise your standards</small>
            </a>
          </div>
        </div>
        <!-- Collect the nav links, forms, and other content and hide -->
        <div  class="collapse navbar-collapse hidden-xs">
          <ul class="user-profile nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="user-block dropdown-toggle" href="index.html#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        				<span class="user-name">Hi, James</span>
        				<span class="caret"></span>
                <img src="{% static 'img/users/user01.jpg' %}" alt="User image">
              </a>
              <ul class="user-profile-dropdown dropdown-menu animated fadeInDown">
                <li>
                  <a href="my-profile.html"><i class="fa fa-user" aria-hidden="true"></i>View Profle</a>
                </li>
                <li>
                  <a href="javascript:;"><i class="fa fa-cog" aria-hidden="true"></i>Privacy settings</a>
                </li>
                <li>
                  <a href="javascript:;"><i class="fa fa-file-text" aria-hidden="true"></i>Activity Log</a>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <a href="lock.html"><i class="fa fa-lock" aria-hidden="true"></i>Lock</a>
                </li>
                <li>
                  <a href="log-in.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Log Out</a>
                </li>                
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right notify">
            <li class="dropdown">
              <a href="index.html#" class="lang dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN<span class="caret"></span></a>
              <ul class="lang-dropdown dropdown-menu animated flipInX">
                <li><a class="lang-item" href="javascript:;">
                      <img src="{% static 'img/flags/EN.png' %}" alt="English flag"> English
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="{% static 'img/flags/DE.png' %}" alt="German flag"> German
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="{% static 'img/flags/FR.png' %}" alt="French flag"> French
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="{% static 'img/flags/RU.png' %}" alt="Russian flag"> Russian
                    </a>
                </li>
                <li><a class="lang-item" href="javascript:;">
                      <img src="{% static 'img/flags/ES.png' %}" alt="Spanish flag"> Spanish
                    </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="index.html#" class="notification dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell" aria-hidden="true"></i></a>
              <ul class="notification-dropdown dropdown-menu animated flipInX">
                <li><a class="notification-item" href="javascript:;">
                    <span class="notification-item-content">
                      <i class="fa fa-users" aria-hidden="true"></i>
                      15 users joined today
                    </span>
                    <span class="notification-item-time">3h ago</span>
                  </a>
                </li>
                <li><a class="notification-item" href="javascript:;">
                    <span class="notification-item-content">
                      <i class="fa fa-key" aria-hidden="true"></i>
                      Password is changed
                    </span>
                    <span class="notification-item-time">5h ago</span>
                  </a>
                </li>
                <li><a class="notification-item" href="javascript:;">
                    <span class="notification-item-content">
                      <i class="fa fa-line-chart" aria-hidden="true"></i>
                       Daily report is available
                    </span>
                    <span class="notification-item-time">1d ago</span>
                  </a>
                </li>
                <li><a class="notification-link" href="javascript:;">See Notification History</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="index.html#" class="messages dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <ul class="messages-dropdown dropdown-menu animated fadeInDown">
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="{% static 'img/users/user02.jpg' %}" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">John Doe</div>
                        <div class="message-item-content">Let me know what</div>
                      </div>
                      <span class="message-item-time">1h ago</span>
                    </a>
                </li> 
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="{% static 'img/users/user03.jpg' %}" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">Kimbery Yearta</div>
                        <div class="message-item-content">Hi, can you tell me</div>
                      </div>
                      <span class="message-item-time">3h ago</span>
                    </a>
                </li>
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="{% static 'img/users/user04.jpg' %}" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">Clare Cuenca</div>
                        <div class="message-item-content">Call Jenny ! Don't forget</div>
                      </div>
                      <span class="message-item-time">6h ago</span>
                    </a>
                </li>
                <li><a class="message-item" href="view-message.html">
                      <span class="message-item-img">
                        <img src="{% static 'img/users/user05.jpg' %}" alt="User image">
                      </span>
                      <div class="message-block">
                        <div class="message-item-from">Brandon Gorby</div>
                        <div class="message-item-content">This is great</div>
                      </div>
                      <span class="message-item-time">1d ago</span>
                    </a>
                </li>
                <li><a class="messages-link" href="messages.html">View All messages</a></li> 
              </ul>
            </li>
          </ul>
         	<form class="nav-search">
              <input class="nav-search-input" type="text" spellcheck="false" placeholder="Search...">
              <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
          </form>
        </div><!-- end .navbar-collapse -->
      </div><!-- end .container-fluid -->
    </nav><!-- end .nav-top -->
    
    <!-- Page content -->
    <div class="contentWrapper">
      <div class="row">
        <h1>Dashboard</h1>
        <h4>This page provides an overview of your application.</h4>
      </div>
      <div class="row cards">
        <div class="card card-sales col-md-3 col-sm-6 col-xs-12">
          <div class="card-box">
            <h4>Total Sales</h4>
            <span class="salesBox glyphicon glyphicon-remove" aria-hidden="true"></span>
            <h3 class="sales">$ <span class="count">324</span>,<span class="count">827</span>.<span class="count">46</span></h3>
            <h5><span class="more">+ 46%</span> From last year</h5>
          </div>
        </div>
        <div class="card card-stats col-md-3 col-sm-6 col-xs-12">
          <div class="card-box">
             <h4>Growth Rate</h4>
             <span class="rateBox glyphicon glyphicon-remove" aria-hidden="true"></span>
             <h3 class="rate"><span class="count">79</span>,<span class="count">54</span>%</h3>
             <h5><span class="less">- 18%</span> From previous period</h5>
          </div>
        </div>
        <div class="card card-users col-md-3 col-sm-6 col-xs-12">
          <div class="card-box">
            <h4>Total Users</h4>
            <span class="usersBox glyphicon glyphicon-remove" aria-hidden="true"></span>
            <h3 class="users"><span class="count">3</span>,<span class="count">489</span></h3>
            <h5><span class="more">+ 7%</span> From previous period</h5>
          </div>
        </div>
        <div class="card card-visits col-md-3 col-sm-6 col-xs-12">
          <div class="card-box">
            <h4>Daily Visits</h4>
            <span class="visitsBox glyphicon glyphicon-remove" aria-hidden="true"></span>
            <h3 class="visits"><span class="count">7</span>,<span class="count">141</span></h3>
            <h5><span class="less">- 35%</span> From yesterday</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-7 col-xs-12">
          <div id="chartBox">
              <h6 class="col-sm-6"><i class="fa fa-line-chart" aria-hidden="true"></i>Website statistics</h6>
              <div class="pull-right">
                <a href="index.html#"><span class="download"><i class="fa fa-download" aria-hidden="true"></i>Download report</span></a>
                <span class="chartBox glyphicon glyphicon-remove" aria-hidden="true"></span>
              </div>
            <canvas id="statsChart"></canvas> 
          </div>          
          <div class="ticketBox">
            <div class="ticket-header">
              <h2>Tickets</h2>
              <span class="closeTickets pull-right glyphicon glyphicon-remove" aria-hidden="true"></span>
              <i class="hideTickets pull-right fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="ticket-body animated zoomIn">
              <table class="table">
                <thead>
                  <tr>
                    <th>Subject</th>
                    <th class="hide-row">Submitted</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="index.html#"><strong>Not working on IE9?</strong></a><br><small class="ticket-from">From: John Doe</small></td>
                    <td class="hide-row">1 hour ago.<br><small class="text-muted">August 25, 2017</small></td>
                    <td>
                      <div class="btn-group pull-right">
                        <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i></button>
                        <ul class="dropdown-menu" role="menu">
                          <li class="closeTicket"><a href="javascript:;"><i class="glyphicon glyphicon-remove-circle"></i> Close Ticket</a></li>
                          <li class="deleteTicket"><a href="javascript:;"><i class="glyphicon glyphicon-trash"></i> Delete Ticket</a></li>
                          <li><a href="index.html#"><i class="glyphicon glyphicon-cog"></i> Other...</a></li>
                        </ul>
                      </div>
                      <div class="ticket-status">
                        <h4><span class="ticket-open">Open</span></h4>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="index.html#"><strong>How to create a new user?</strong></a><br><small class="ticket-from">From: Kimbery Yearta</small></td>
                    <td class="hide-row">5 hours ago.<br><small class="text-muted">August 25, 2017</small></td>
                    <td>
                      <div class="btn-group pull-right">
                        <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i></button>
                        <ul class="dropdown-menu" role="menu">
                          <li class="closeTicket"><a href="javascript:;"><i class="glyphicon glyphicon-remove-circle"></i> Close Ticket</a></li>
                          <li class="deleteTicket"><a href="javascript:;"><i class="glyphicon glyphicon-trash"></i> Delete Ticket</a></li>
                          <li><a href="index.html#"><i class="glyphicon glyphicon-cog"></i> Other...</a></li>
                        </ul>
                      </div>
                      <div class="ticket-status">
                        <h4><span class="ticket-open">Open</span></h4>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="index.html#"><strong>I have problem with chart.js!</strong></a><br><small class="ticket-from">From: Clare Cuenca</small></td>
                    <td class="hide-row">16 hours ago.<br><small class="text-muted">August 24, 2017</small></td>
                    <td>
                      <div class="btn-group pull-right">
                        <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i></button>
                        <ul class="dropdown-menu" role="menu">
                          <li class="closeTicket"><a href="javascript:;"><i class="glyphicon glyphicon-remove-circle"></i> Close Ticket</a></li>
                          <li class="deleteTicket"><a href="javascript:;"><i class="glyphicon glyphicon-trash"></i> Delete Ticket</a></li>
                          <li><a href="index.html#"><i class="glyphicon glyphicon-cog"></i> Other...</a></li>
                        </ul>
                      </div>
                      <div class="ticket-status">
                        <h4><span class="ticket-closed">Closed</span></h4>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="index.html#"><strong>How to set video on background?</strong></a><br><small class="ticket-from">From: Brandon Gorby </small></td>
                    <td class="hide-row">1 day ago.<br><small class="text-muted">August 24, 2017</small></td>
                    <td>
                      <div class="btn-group pull-right">
                        <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i></button>
                        <ul class="dropdown-menu" role="menu">
                          <li class="closeTicket"><a href="javascript:;"><i class="glyphicon glyphicon-remove-circle"></i> Close Ticket</a></li>
                          <li class="deleteTicket"><a href="javascript:;"><i class="glyphicon glyphicon-trash"></i> Delete Ticket</a></li>
                          <li><a href="index.html#"><i class="glyphicon glyphicon-cog"></i> Other...</a></li>
                        </ul>
                      </div>
                      <div class="ticket-status">
                        <h4><span class="ticket-open">Open</span></h4>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="index.html#"><strong>How to prevent injection in PHP?</strong></a><br><small class="ticket-from">From: John Doe</small></td>
                    <td class="hide-row">2 days ago.<br><small class="text-muted">August 23, 2017</small></td>
                    <td>
                      <div class="btn-group pull-right">
                        <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i></button>
                        <ul class="dropdown-menu" role="menu">
                          <li class="closeTicket"><a href="javascript:;"><i class="glyphicon glyphicon-remove-circle"></i> Close Ticket</a></li>
                          <li class="deleteTicket"><a href="javascript:;"><i class="glyphicon glyphicon-trash"></i> Delete Ticket</a></li>
                          <li><a href="index.html#"><i class="glyphicon glyphicon-cog"></i> Other...</a></li>
                        </ul>
                      </div>
                      <div class="ticket-status">
                        <h4><span class="ticket-closed">Closed</span></h4>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="index.html#"><strong>Problem with mySQL.</strong></a><br><small class="ticket-from">From: Kimbery Yearta</small></td>
                    <td class="hide-row">3 day ago.<br><small class="text-muted">August 22, 2017</small></td>
                    <td>
                      <div class="btn-group pull-right">
                        <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-cog"></i></button>
                        <ul class="dropdown-menu" role="menu">
                          <li class="closeTicket"><a href="javascript:;"><i class="glyphicon glyphicon-remove-circle"></i> Close Ticket</a></li>
                          <li class="deleteTicket"><a href="javascript:;"><i class="glyphicon glyphicon-trash"></i> Delete Ticket</a></li>
                          <li><a href="index.html#"><i class="glyphicon glyphicon-cog"></i> Other...</a></li>
                        </ul>
                      </div>
                      <div class="ticket-status">
                        <h4><span class="ticket-closed">Closed</span></h4>
                      </div>
                    </td>
                  </tr>                                                      
                </tbody>
              </table>
            </div>
          </div>
         </div>
        <div class="col-sm-offset-1 col-sm-4 col-xs-12">
            <div class="employees">
              <h2 id="employees-header">Employees </h2>
              <span class="employeesBox">
                <i class="hideEmoloye fa fa-bars" aria-hidden="true"></i>
                <i class="closeEmoloyess glyphicon glyphicon-remove" aria-hidden="true"></i>
              </span>
                <ul id="employe" class="animated zoomIn">
                  <li>
                    <a class="employees-item" href="user-profile.html">
                      <span class="employees-item-img">
                        <img src="{% static 'img/users/user02.jpg' %}" alt="User image">
                      </span>
                      <div class="employees-block">
                        <div class="employees-name">John Doe
                          <div class="employees-status-online"></div>
                        </div>
                        <div class="employees-desc">Web Developer</div>
                        <div class="employees-mail">john.doe@mail.com</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="employees-item" href="user-profile.html">
                      <span class="employees-item-img">
                        <img src="{% static 'img/users/user03.jpg' %}" alt="User image">
                      </span>
                      <div class="employees-block">
                        <div class="employees-name">Kimbery Yearta
                          <div class="employees-status-online"></div>
                        </div>
                        <div class="employees-desc">UX Designer</div>
                        <div class="employees-mail">kimbery@mail.com</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="employees-item" href="user-profile.html">
                      <span class="employees-item-img">
                        <img src="{% static 'img/users/user04.jpg' %}" alt="User image">
                      </span>
                      <div class="employees-block">
                        <div class="employees-name">Clare Cuenca
                          <div class="employees-status-offline"></div>
                        </div>
                        <div class="employees-desc">UI Developer</div>
                        <div class="employees-mail">clareclare@mail.com</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="employees-item" href="user-profile.html">
                      <span class="employees-item-img">
                        <img src="{% static 'img/users/user05.jpg' %}" alt="User image">
                      </span>
                      <div class="employees-block">
                        <div class="employees-name">Brandon Gorby
                          <div class="employees-status-offline"></div>
                        </div>
                        <div class="employees-desc">Web Developer</div>
                        <div class="employees-mail">brandon@mail.com</div>
                      </div>
                    </a>
                  </li>
                </ul>
            </div>
            <div class="tasks">
              <h2 id="task-header">My Tasks
                <i class="tasksBox glyphicon glyphicon-remove" aria-hidden="true"></i>
                <i class="hideTasks fa fa-bars" aria-hidden="true"></i>
              </h2>
              <div id="task" class="animated zoomIn">
                <ul id="task-list">
                  <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Call Jenny!!!</li>
                  <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Buy New Template</li>
                  <li class="completed"><span><i class="fa fa-trash" aria-hidden="true"></i></span> Send report</li>
                  <li class="completed"><span><i class="fa fa-trash" aria-hidden="true"></i></span> Today is meeting</li>
                  <li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Be Awesome</li>
                </ul>
                <input id="task-input" type="text" placeholder="Add New Task">
              </div>
            </div>
            <div class="server-load">
              <h2 id="server-header">Server Load</h2>
              <span class="serverBox">
                <i class="hideServer fa fa-bars" aria-hidden="true"></i>
                <i class="closeServer glyphicon glyphicon-remove" aria-hidden="true"></i>
              </span>
              <div class="server-items animated zoomIn">
                <div class="load">
                  <div class="load-name">
                    CPU 1
                    <span class="pull-right">75% / 100%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar cpu" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:75%">
                      <span class="sr-only">75%</span>
                    </div>
                  </div>
                </div>
                <div class="load">
                  <div class="load-name">
                    CPU 2
                    <span class="pull-right">43% / 100%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar cpu" role="progressbar" aria-valuenow="43"
                    aria-valuemin="0" aria-valuemax="100" style="width:43%">
                      <span class="sr-only">43%</span>
                    </div>
                  </div>
                </div>
                <div class="load">
                  <div class="load-name">
                    HDD 1
                    <span class="pull-right">68% / 100%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar hdd" role="progressbar" aria-valuenow="68"
                    aria-valuemin="0" aria-valuemax="100" style="width:68%">
                      <span class="sr-only">68%</span>
                    </div>
                  </div>
                </div>              
                <div class="load">
                  <div class="load-name">
                    HDD 2
                    <span class="pull-right">19% / 100%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar hdd" role="progressbar" aria-valuenow="19"
                    aria-valuemin="0" aria-valuemax="100" style="width:19%">
                      <span class="sr-only">19%</span>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
      </div>
    </div><!-- end .contentWrapper -->

    <!-- Footer -->
    <footer>
      <div class="nav-bottom navbar nav-fixed">
        <div class="row">
            <a class="col-xs-2 nav-dash currentPage" href="index.html">
              <i class="fa fa-rocket" aria-hidden="true"></i><br>
              <span class="hidden-xs">Dashboard</span>
            </a>
            <a class="col-xs-2 nav-inbox" href="messages.html">
              <i class="fa fa-envelope-o" aria-hidden="true"></i><br>
              <span class="hidden-xs">Messages</span>
            </a>
            <a class="col-xs-2 nav-myProfile" href="my-profile.html">
              <i class="fa fa-user" aria-hidden="true"></i><br>
              <span class="hidden-xs">My Profile</span>
            </a>
            <a class="col-xs-2 nav-calendar" href="calendar.html">
              <i class="fa fa-calendar-check-o" aria-hidden="true"></i><br>
              <span class="hidden-xs">Calendar</span>
            </a>
            <a class="col-xs-2 nav-users" href="users.html">
              <i class="fa fa-users" aria-hidden="true"></i><br>
              <span class="hidden-xs">Users</span>
            </a>
            <a class="col-xs-2 nav-more dropdown" href="index.html#">
              <i class="fa fa-plus" aria-hidden="true"></i><br>
              <span class="hidden-xs">More</span>
            </a>
        </div>
      </div>
      <div id="box" class="nav-moreBox animated fadeInDown">
        <div class="moreBox-item" data-toggle="collapse" data-target="#uiElements">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          UI Elements
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="uiElements" class="collapse">
            <ul>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="grid-system.html">Grid System</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="progress-bars.html">Progress Bars</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </div>
        </div> 
        <div class="moreBox-item" data-toggle="collapse" data-target="#charts">
          <i class="fa fa-line-chart" aria-hidden="true"></i>
          Charts
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="charts" class="collapse">
            <ul>
              <li><a href="chartJs.html">Chart.js</a></li>
              <li><a href="morrisJs.html">morris.js</a></li>
            </ul>
          </div>
        </div>
        <div class="moreBox-item" data-toggle="collapse" data-target="#icons">
          <i class="fa fa-fort-awesome" aria-hidden="true"></i>
          Icons
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="icons" class="collapse">
            <ul>
              <li><a href="icons-fontawesome.html">Font Awesome</a></li>
              <li><a href="icons-glyphicon.html">Glyphicons</a></li>
            </ul>
          </div>
        </div>
        <a href="widgets.html">
          <div class="moreBox-item">
            <i class="fa fa-cube" aria-hidden="true"></i>
            <span class="moreBox-item-name">Widgets</span>
          </div>
        </a>
        <a href="forms.html">
          <div class="moreBox-item">
            <i class="fa fa-check-square-o" aria-hidden="true"></i>
            <span class="moreBox-item-name">Forms</span>
          </div>
        </a>
        <a href="tables.html">
          <div class="moreBox-item">
            <i class="fa fa-table" aria-hidden="true"></i>
            <span class="moreBox-item-name">Tables</span>
          </div>
        </a>
        <a href="map.html">
          <div class="moreBox-item">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span class="moreBox-item-name">Map</span>
          </div>
        </a>
        <div class="moreBox-item" data-toggle="collapse" data-target="#pages">
          <i class="fa fa-tags" aria-hidden="true"></i>
          Special Pages
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
          <div id="pages" class="collapse">
            <ul>
              <li><a href="blank.html">Blank Page</a></li>
              <li><a href="log-in.html">Login Page</a></li>
              <li><a href="lock.html">Lock</a></li>
              <li><a href="forgot-password.html">Recover Password</a></li>
              <li><a href="sign-up.html">Sign Up</a></li>
              <li><a href="view-message.html">View Email</a></li>
              <li><a href="user-profile.html">User Profile</a></li>
              <li><a href="edit-profile.html">Edit Profile</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="500.html">Error 500</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- end .nav-bottom -->

    <script type="text/javascript" src="{% static 'js/jquery-3.2.0.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Chart js -->
    <script type="text/javascript" src="{% static 'js/chart.js/Chart.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/chart.js/Chart.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/chart.js/chartJs-config.js' %}"></script>

    <!--Custom script -->
    <script type="text/javascript" src="{% static 'js/preloader.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
 </body>
</html>